{
  "name": "vidbox-back-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lainl/VidBox-Backend.git"
  },
  "author": "Austin Bechdol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lainl/VidBox-Backend/issues"
  },
  "homepage": "https://github.com/lainl/VidBox-Backend#readme",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.0"
  }
}
